# Solo-Project_ToolShop-Automation-Testing

./: .project  README.md  Tool Shop Test Plan-Automation-Testing.docx  pom.xml  testng.xml
src/main/java/com/toolshop/constants/: Constants.java
src/main/java/com/toolshop/pages/: LoginPage.java  NavigationBar.java  SearchPage.java  UserProfilePage.java
src/main/java/com/toolshop/toolshop_automation_test/: App.java
src/main/java/com/toolshop/utils/: ExcelReader.java  WaitUtils.java
src/test/java/com/toolshop/dataProviders/: ExcelDataProvider.java
src/test/java/com/toolshop/tests/: AuthenticationTest.java  SearchTest.java  TestBase.java  UserProfileTest.java
src/test/java/com/toolshop/toolshop_automation_test/: AppTest.java
src/test/resources/testdata/: ToolShop_TestData.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ToolShop Automation Suite/: Authentication Tests.html  Authentication Tests.xml  Search and Navigation Tests.html  Search and Navigation Tests.xml  User Profile Tests.html  User Profile Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.opencart.tests.SearchTest.xml  TEST-com.toolshop.tests.AuthenticationTest.xml  TEST-com.toolshop.tests.SearchTest.xml  TEST-com.toolshop.tests.UserProfileTest.xml
